@import 'tailwindcss';

body {
  --color-white: #fff;
  --color-highlight: royalblue;
  min-height: 100vh;
  padding: 70px 20px;
  box-sizing: border-box;
  background-image: linear-gradient(125deg, var(--color-highlight), brown);
  color: #333;
}
body,
input {
  font-size: 20px;
  font-weight: 600;
  font-family:
    'Pretendard Variable',
    Pretendard,
    -apple-system,
    BlinkMacSystemFont,
    system-ui,
    Roboto,
    'Helvetica Neue',
    'Segoe UI',
    'Apple SD Gothic Neo',
    'Noto Sans KR',
    'Malgun Gothic',
    'Apple Color Emoji',
    'Segoe UI Emoji',
    'Segoe UI Symbol',
    sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
}
main {
  max-width: 700px;
  margin: 0 auto;
}
